# commons-beanutils

./: .asf.yaml  .cvsignore  .gitignore  .travis.yml  BUILDING.txt  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  PROPOSAL.html  README.md  README.txt  RELEASE-NOTES.txt  STATUS.html  build-other-jars.xml  build.properties.sample  build.xml  checkstyle.xml  doap_beanutils.rdf  maven.xml  output.txt  pom.xml  project.properties  project.xml
.github/workflows/: codeql-analysis.yml  coverage.yml  dependency-review.yml  maven-1.x.yml  maven-master.yml  maven.yml  scorecards-analysis.yml
optional/bean-collections/: .cvsignore  build.properties.sample  build.xml  pom.xml  project.xml
optional/bean-collections/src/conf/: MANIFEST.MF
optional/bean-collections/src/java/: overview.html
optional/bean-collections/src/java/org/apache/commons/beanutils/: BeanComparator.java  BeanMap.java  BeanPredicate.java  BeanPropertyValueChangeClosure.java  BeanPropertyValueEqualsPredicate.java  BeanToPropertyValueTransformer.java
optional/bean-collections/src/test/org/apache/commons/beanutils/: BeanCollectionsTestSuite.java  BeanComparatorTestCase.java  BeanPredicateTestCase.java  BeanPropertyValueChangeClosureTest.java  BeanPropertyValueEqualsPredicateTest.java  BeanToPropertyValueTransformerTest.java  Child.java  TestBean.java  TestBeanMap.java
optional/bean-collections/xdocs/: index.xml  navigation.xml
src/changes/: changes.xml  release-notes.vm
src/conf/: MANIFEST.MF  checkstyle-suppressions.xml  checkstyle.xml  eclipse-apache-formatter.xml
src/java/: overview.html
src/java/org/apache/commons/beanutils/: BasicDynaBean.java  BasicDynaClass.java  BeanAccessLanguageException.java  BeanComparator.java  BeanPredicate.java  BeanPropertyValueChangeClosure.java  BeanPropertyValueEqualsPredicate.java  BeanToPropertyValueTransformer.java  BeanUtils.java  BeanUtilsBean.java  BeanUtilsBean2.java  ConstructorUtils.java  ContextClassLoaderLocal.java  ConversionException.java  ConvertUtils.java  ConvertUtilsBean.java  Converter.java  ConvertingWrapDynaBean.java  DynaBean.java  DynaBeanMapDecorator.java  DynaClass.java  DynaProperty.java  FastHashMap.java  JDBCDynaClass.java  LazyDynaBean.java  LazyDynaClass.java  LazyDynaList.java  LazyDynaMap.java  MappedPropertyDescriptor.java  MethodUtils.java  MutableDynaClass.java  NestedNullException.java  PropertyUtils.java  PropertyUtilsBean.java  ResultSetDynaClass.java  ResultSetIterator.java  RowSetDynaClass.java  WeakFastHashMap.java  WrapDynaBean.java  WrapDynaClass.java  (+1 more)
src/java/org/apache/commons/beanutils/converters/: AbstractArrayConverter.java  AbstractConverter.java  ArrayConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanArrayConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  CalendarConverter.java  CharacterArrayConverter.java  CharacterConverter.java  ClassConverter.java  DateConverter.java  DateTimeConverter.java  DoubleArrayConverter.java  DoubleConverter.java  FileConverter.java  FloatArrayConverter.java  FloatConverter.java  IntegerArrayConverter.java  IntegerConverter.java  LongArrayConverter.java  LongConverter.java  NumberConverter.java  ShortArrayConverter.java  ShortConverter.java  SqlDateConverter.java  SqlTimeConverter.java  SqlTimestampConverter.java  StringArrayConverter.java  StringConverter.java  URLConverter.java  package.html
src/java/org/apache/commons/beanutils/expression/: Resolver.java  package.html
src/java/org/apache/commons/beanutils/locale/: BaseLocaleConverter.java  LocaleBeanUtils.java  LocaleBeanUtilsBean.java  LocaleConvertUtils.java  LocaleConvertUtilsBean.java  LocaleConverter.java  package.html
src/java/org/apache/commons/collections/: ArrayStack.java  Buffer.java  BufferUnderflowException.java  FastHashMap.java  package.html
src/main/assembly/: bin.xml  src.xml
src/main/java/: overview.html
src/main/java/org/apache/commons/beanutils/: BaseDynaBeanMapDecorator.java  BasicDynaBean.java  BasicDynaClass.java  BeanAccessLanguageException.java  BeanComparator.java  BeanIntrospectionData.java  BeanIntrospector.java  BeanMap.java  BeanPredicate.java  BeanPropertyValueChangeClosure.java  BeanPropertyValueChangeConsumer.java  BeanPropertyValueEqualsPredicate.java  BeanToPropertyValueTransformer.java  (+41 more)
src/main/java9/: module-info.java
src/main/javadoc/: overview.html
src/media/: logo.xcf
src/share/org/apache/commons/beanutils/: BeanUtils.java  ConvertUtils.java  PropertyUtils.java  package.html
src/site/: site.xml
src/site/xdoc/: bean-collections.xml  building.xml  download_beanutils.xml  index.xml  issue-tracking.xml  mail-lists.xml  proposal.xml  security.xml
src/test/org/apache/commons/beanutils/: A.java  AbstractChild.java  AbstractParent.java  AlphaBean.java  BasicDynaBeanTestCase.java  BeanCollectionsTestSuite.java  BeanComparatorTestCase.java  BeanMapTestCase.java  BeanPredicateTestCase.java  BeanPropertyValueChangeClosureTest.java  BeanPropertyValueChangeClosureTestCase.java  BeanPropertyValueEqualsPredicateTest.java  BeanToPropertyValueTransformerTest.java  BeanToPropertyValueTransformerTestCase.java  BeanUtils2TestCase.java  BeanUtilsBenchCase.java  BeanUtilsTestCase.java  BeanWithInnerBean.java  BeanificationTestCase.java  BenchBean.java  BetaBean.java  Child.java  ConstructorUtilsTestCase.java  ConvertUtilsTestCase.java  DynaBeanMapDecoratorTestCase.java  DynaBeanUtilsTestCase.java  DynaPropertyTestCase.java  DynaPropertyUtilsTestCase.java  DynaResultSetTestCase.java  DynaRowSetTestCase.java  ExtendMapBean.java  IndexedPropertyTestCase.java  IndexedTestBean.java  Jira92TestCase.java  LazyDynaBeanTestCase.java  LazyDynaClassTestCase.java  LazyDynaListTestCase.java  LazyDynaMapTestCase.java  MappedPropertyChildBean.java  MappedPropertyChildInterface.java  (+18 more)
src/test/org/apache/commons/collections/: KeyValue.java  ReferenceMap.java
src/test/resources/: java.policy
xdocs/: bean-collections.xml  building.xml  changes.xml  cvs-usage.xml  download_beanutils.xml  downloads.xml  index.xml  issue-tracking.xml  navigation.xml  proposal.xml
(+924 files in other folders)
