$Id: RELEASE-NOTES.txt,v 1.11.2.1 2004/07/20 22:08:41 rdonkin Exp $


                          Commons BeanUtils Package
                             Version 1.7.0 RC1
                               Release Notes

INTRODUCTION:
============

Beanutils 1.7.0 is a service release aimed at providing compatibility
with both the commons collections 2.x series of releases 
and the commons collections 3.x series of releases

TODO: Release notes will be provided for the actual release.

CHANGES:
========

ENHANCEMENTS:
=============

BUG REPORTS ADDRESSED:
=====================




